.hide {
  display: none;
}

.card {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 5px;
  color: #999999;
  transition: min-height 0.6s ease-in-out;
}
.card .inner.open {
  opacity: 1;
  max-height: 999px;
  transition: all 0.6s ease-in-out;
}
.card .inner h1 {
	font-size: 72px;
	margin-top: 298px;
	text-transform: uppercase;
	font-weight: lighter;
	color: #555555;
}

.card .inner {
  position: relative;
  width: 100%;
  text-align: center;
  max-height: 0;
  opacity: 0;

  transition: all 0.05s ease-in-out;
}
.card .inner p {
  font-size: 12px;
}
.card .inner input#name {
	position: relative;
	width: 45%;
	border: none;
	background-color: #f8f8f8;
	border-radius: 3px;
	margin-top: 20px;
	padding: 5px 15px;
	text-align: center;
	font-size: 63px;
	color: #999999;
	transition: all 0.4s ease-in-out;
	box-sizing: border-box;
	height: 81px;
	margin-bottom: 50px;
}
.card .inner input#name:focus {
	outline: none;
	border-radius: 0;
	background-color: transparent;
	border: 2px solid #232323;
}
.card .inner .stuck {
	font-size: 40px;
	color: #555555;
}
.card .inner .score {
	position: relative;
	width: 50%;
	margin: 10px auto;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: stretch;
	font-size: 66px;
}


.card .inner .score span:last-child {
  color: #f1c40f;
}
.card .inner button {
  background: none;
  border: none;
  text-transform: uppercase;
  color: #eeeeee;
  background-color: #232323;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 3px;
  transition: all 0.4s ease-in-out;
}
.card .inner button:hover, .card .inner button:focus {
  outline: none;
  background-color: #2980b9;
}

svg #game-board.open .option {
  -webkit-transform: translateY(0px) translateX(0px) !important;
          transform: translateY(0px) translateX(0px) !important;
}
svg #game-board .option {
  transition: -webkit-transform 0.1s ease-in-out;
  transition: transform 0.1s ease-in-out;
  transition: transform 0.1s ease-in-out, -webkit-transform 0.1s ease-in-out;
}
svg #game-board .option.bottom.left {
  -webkit-transform: translateY(-81.8604651px) translateX(82.7906977px);
          transform: translateY(-81.8604651px) translateX(82.7906977px);
}
svg #game-board .option.bottom.center {
  -webkit-transform: translateY(-81.8604651px) translateX(0px);
          transform: translateY(-81.8604651px) translateX(0px);
}
svg #game-board .option.bottom.right {
  -webkit-transform: translateY(-81.8604651px) translateX(-82.7906977px);
          transform: translateY(-81.8604651px) translateX(-82.7906977px);
}
svg #game-board .option.middle.left {
  -webkit-transform: translateY(0px) translateX(82.7906977px);
          transform: translateY(0px) translateX(82.7906977px);
}
svg #game-board .option.middle.center {
  -webkit-transform: translateY(0px) translateX(0px);
          transform: translateY(0px) translateX(0px);
}
svg #game-board .option.middle.right {
  -webkit-transform: translateY(0px) translateX(-82.7906977px);
          transform: translateY(0px) translateX(-82.7906977px);
}
svg #game-board .option.top.left {
  -webkit-transform: translateY(81.8604651px) translateX(82.7906977px);
          transform: translateY(81.8604651px) translateX(82.7906977px);
}
svg #game-board .option.top.center {
  -webkit-transform: translateY(81.8604651px) translateX(0px);
          transform: translateY(81.8604651px) translateX(0px);
}
svg #game-board .option.top.right {
  -webkit-transform: translateY(81.8604651px) translateX(-82.7906977px);
          transform: translateY(81.8604651px) translateX(-82.7906977px);
}

.game-stats {
	width: 100%;
	display: flex;
	flex-flow: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: stretch;
	margin-top: 10px;
	margin-right: 0;
	margin-left: 0;
	margin-bottom: 33px;
	font-size: 66px;
}
.card .inner.game .new-board {
	font-size: 64px;
}

.game-stats .level {
  color: #f1c40f;
}

.message {
	position: absolute;
	top: 0px;
	left: 40px;
	right: 40px;
	height: auto;
	padding-top: 21px;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 21px;
	box-sizing: border-box;
	background-color: #ed7669;
	border-radius: 5px;
	box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2);
	-webkit-transform: translateY(0px);
	transform: translateY(0px);
	opacity: 0;
	pointer-events: none;
	transition: all 0.05s ease-in-out;
	color: white;
	font-size: 30px;
}

.message.open {
  transition: all 0.4s ease-in-out;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  opacity: 1;
}

.game-stats .lifes {
  color: #e74c3c;
}
.card .inner.start-screen.open .play-now {
	font-size: 44px;
}
.card .inner.start-screen.open h1 {
	margin-top: 319px;
}
.card .inner.game-over p {
	margin-top: 90px;
	font-size: 33px;
}
.card .inner.game-over .replay {
	font-size: 43px;
	margin-top: 53px;
}
